<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.codechallenge.jennyferlopez.ui.posts.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/posts_fragment" >
        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.codechallenge.jennyferlopez.ui.postdetail.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/post_detail_fragment" />
</navigation>